-- MySQL Script generated by MySQL Workbench
-- Tue 27 Apr 2021 17:31:59 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='';

-- -----------------------------------------------------
-- Schema sportna-tacka
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sportna-tacka
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sportna-tacka` DEFAULT CHARACTER SET utf8 ;
USE `sportna-tacka` ;

-- -----------------------------------------------------
-- Table `sportna-tacka`.`Korisnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`Korisnik` (
  `idKorisnik` INT NOT NULL,
  `username` VARCHAR(45) NOT NULL,
  `datumRodjenja` DATETIME NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idKorisnik`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`Administrator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`Administrator` (
  `idKorisnik` INT NOT NULL,
  PRIMARY KEY (`idKorisnik`),
  CONSTRAINT `idKorisnik`
    FOREIGN KEY (`idKorisnik`)
    REFERENCES `sportna-tacka`.`Korisnik` (`idKorisnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`Moderator`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`Moderator` (
  `idKorisnik` INT NOT NULL,
  PRIMARY KEY (`idKorisnik`),
  CONSTRAINT `idKorisnik`
    FOREIGN KEY (`idKorisnik`)
    REFERENCES `sportna-tacka`.`Korisnik` (`idKorisnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`RegistrovaniKorisnik`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`RegistrovaniKorisnik` (
  `idKorisnik` INT NOT NULL,
  PRIMARY KEY (`idKorisnik`),
  CONSTRAINT `idKorisnik`
    FOREIGN KEY (`idKorisnik`)
    REFERENCES `sportna-tacka`.`Korisnik` (`idKorisnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`ObrisaniKorisnici`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`ObrisaniKorisnici` (
  `idAdministrator` INT NOT NULL,
  `idKorisnik` INT NOT NULL,
  PRIMARY KEY (`idAdministrator`, `idKorisnik`),
  INDEX `idKorisnik_idx` (`idKorisnik` ASC) VISIBLE,
  CONSTRAINT `idKorisnik`
    FOREIGN KEY (`idAdministrator`)
    REFERENCES `sportna-tacka`.`Administrator` (`idKorisnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idKorisnik`
    FOREIGN KEY (`idKorisnik`)
    REFERENCES `sportna-tacka`.`RegistrovaniKorisnik` (`idKorisnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`Sport`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`Sport` (
  `idSport` INT NOT NULL,
  `imeSporta` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idSport`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`Clanak`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`Clanak` (
  `idClanak` INT NOT NULL,
  `idSport` INT NOT NULL,
  `sadrzaj` TEXT(1000) NULL,
  `naslov` VARCHAR(100) NULL,
  `idKorisnik` INT NOT NULL,
  PRIMARY KEY (`idClanak`, `idSport`),
  INDEX `idSport_idx` (`idSport` ASC) VISIBLE,
  INDEX `idKorisnik_idx` (`idKorisnik` ASC) VISIBLE,
  CONSTRAINT `idSport`
    FOREIGN KEY (`idSport`)
    REFERENCES `sportna-tacka`.`Sport` (`idSport`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idKorisnik`
    FOREIGN KEY (`idKorisnik`)
    REFERENCES `sportna-tacka`.`Moderator` (`idKorisnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`Komentar`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`Komentar` (
  `idKomentar` INT NOT NULL,
  `Sadrzaj` TEXT(500) NULL,
  `brUpvote` INT NOT NULL,
  `brDownvote` INT NOT NULL,
  `idClanak` INT NOT NULL,
  `idKorisnik` INT NOT NULL,
  PRIMARY KEY (`idKomentar`, `idClanak`),
  INDEX `idClanak_idx` (`idClanak` ASC) VISIBLE,
  INDEX `idKorisnik_idx` (`idKorisnik` ASC) VISIBLE,
  CONSTRAINT `idClanak`
    FOREIGN KEY (`idClanak`)
    REFERENCES `sportna-tacka`.`Clanak` (`idClanak`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idKorisnik`
    FOREIGN KEY (`idKorisnik`)
    REFERENCES `sportna-tacka`.`Korisnik` (`idKorisnik`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`Kviz`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`Kviz` (
  `idKviz` INT NOT NULL,
  `idSport` INT NOT NULL,
  PRIMARY KEY (`idKviz`),
  INDEX `idSport_idx` (`idSport` ASC) VISIBLE,
  CONSTRAINT `idSport`
    FOREIGN KEY (`idSport`)
    REFERENCES `sportna-tacka`.`Sport` (`idSport`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`Pitanje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`Pitanje` (
  `idPitanje` INT NOT NULL,
  `idKviz` INT NOT NULL,
  `tekstPitanja` TEXT(200) NULL,
  PRIMARY KEY (`idPitanje`, `idKviz`),
  INDEX `idKviz_idx` (`idKviz` ASC) VISIBLE,
  CONSTRAINT `idKviz`
    FOREIGN KEY (`idKviz`)
    REFERENCES `sportna-tacka`.`Kviz` (`idKviz`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`ForumSekcija`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`ForumSekcija` (
  `idSekcija` INT NOT NULL,
  `nazivSekcije` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idSekcija`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`ForumTema`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`ForumTema` (
  `idTema` INT NOT NULL,
  `nazivTeme` VARCHAR(45) NULL,
  `idSekcija` INT NOT NULL,
  PRIMARY KEY (`idTema`, `idSekcija`),
  INDEX `idSekcija_idx` (`idSekcija` ASC) VISIBLE,
  CONSTRAINT `idSekcija`
    FOREIGN KEY (`idSekcija`)
    REFERENCES `sportna-tacka`.`ForumSekcija` (`idSekcija`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`ForumPost`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`ForumPost` (
  `idPost` INT NOT NULL,
  `idTema` INT NOT NULL,
  `sadrzaj` TEXT(1000) NOT NULL,
  `brUpvote` INT NOT NULL,
  `brDownvote` INT NOT NULL,
  PRIMARY KEY (`idPost`, `idTema`),
  INDEX `idTema_idx` (`idTema` ASC) VISIBLE,
  CONSTRAINT `idTema`
    FOREIGN KEY (`idTema`)
    REFERENCES `sportna-tacka`.`ForumTema` (`idTema`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sportna-tacka`.`Odgovor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sportna-tacka`.`Odgovor` (
  `idOdgovor` INT NOT NULL,
  `idPitanje` INT NOT NULL,
  `tekstOdgovora` VARCHAR(45) NULL,
  `tacan` TINYINT NOT NULL,
  PRIMARY KEY (`idOdgovor`, `idPitanje`),
  INDEX `idPitanje_idx` (`idPitanje` ASC) VISIBLE,
  CONSTRAINT `idPitanje`
    FOREIGN KEY (`idPitanje`)
    REFERENCES `sportna-tacka`.`Pitanje` (`idPitanje`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
